# btcd-cli4j

examples/: node_config.properties  pom.xml
examples/src/main/java/com/neemre/btcdcli4j/examples/client/: WalletApi.java
examples/src/main/java/com/neemre/btcdcli4j/examples/util/: ResourceUtils.java
examples/src/main/resources/: node_config.properties
